USER=mirfees
USER_ID=1000

PREFIX_CONTAINER_NAME=nginx-php8.3


### db ###
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_USER=root
DB_PASSWORD=root
##########

###> nginx ###
NGINX_PORT=80
###< nginx ###

###> phpmyadmin ###
PHPMYADMIN_PORT=8080
###< phpmyadmin ###

###> mailhog ###
MAILHOG_PORT=8081
###< mailhog ###

###> redis ###
REDIS_PASS=JhSJNULTobUf8yZEAJ3d8rfnIm
###< redis ###


### db admin ###
BD_ADMIN_PORT=8084
################

###> redis ###
REDIS_PORT=6379
REDIS_PASS=JhSJNULTobUf8yZEAJ3d8rfnIm
###< redis ###

###> memcached ###
MEMCACHED_PORT=127.0.0.1:11211
###< memcached ###

