[www]
clear_env = no
user = user
group = www-data
listen.owner = user
listen.group = www-data
;listen = *:9000
listen = /run/php/php8.3-fpm.sock
pm = ondemand
pm.max_children = 350
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.process_idle_timeout = 60s
pm.max_requests = 0
request_terminate_timeout = 60s
request_slowlog_timeout = 30s
slowlog = /var/log/php-fpm.slow
