[php]
short_open_tag = On
display_errors = On
;error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
;date.timezone = "Europe/Moscow"
;mbstring.func_overload = 2
default_charset="utf-8"
;mbstring.internal_encoding = ""
max_input_vars = 10000
post_max_size = 100M
memory_limit = 1024M
upload_max_filesize = 100M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1

[Date]
date.timezone="Europe/Moscow"
