[supervisord]
user = root
nodaemon=false
logfile=/var/log/supervisord.log
#logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
#process_name=%(program_name)s_%(process_num)02d
#process_name=process-%(process_num)s
#stdout_logfile=/var/log/php-fpm.log
#stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
#stderr_logfile_maxbytes=0
#numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
#stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
autorestart=false
startretries=0

[program:cron]
command=/usr/sbin/cron -l 2 -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
#autostart=true
